<!DOCTYPE html>
<html>
<head>
    <title>Website Saya</title>
</head>
<style>
    body {
        background-color: lightblue;
        font-family:"Helvetica",sans-serif;
    }
    .column {
        float: left;
        padding-right: 10px;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    button {
        font-family:"Helvetica",sans-serif;
        font-size: 20px;
    }
    .button {
        background-color: #4080c0;
        border: none;
        color: white;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 2px 2px;
        border-radius: 6px;
        cursor: pointer;
    }
    a {
        font-size: 18px;
    }
    a.button2:link, a.button2:visited {
        background-color: #f0f0f0;
        color: black;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border: 1px solid #404040;
        border-radius: 6px;
        transition: 0.3s;
    }
    a.button2:hover, a.button2:active {
        background-color: #d0d0d0;
    }
</style>
<body>
    <h1>Bangun Datar</h1>
    <img src="images/2d-shapes.png" width="300">
    <p>
    Ini akan mencari luas dan keliling pada bangun datar. Ada 3 bangun dalam bangun datar, yaitu:<br><br>
    1. <b>Persegi</b> - Sisi yang sama<br>
    2. <b>Persegi Panjang</b> - Terdapat panjang dan lebar<br>
    3. <b>Segitiga</b> - Ada 3 sisi<br>
    4. <b>Lingkaran</b> - Bentuknya melengkung
    </p>

    <h2>Jenis Bangun Datar</h2>

    <label for="bentuk">Pilih jenis bangun datar:</label>
    <select name="bentuk" id="bentuk" style="width:150px" onchange="double()">
        <option value="value1">Persegi</option>
        <option value="value2">Persegi Panjang</option>
        <option value="value3">Segitiga</option>
        <option value="value4">Lingkaran</option>
    </select>

    <h2>Input</h2>
    Sebuah input
    <div class="row" id="bangun">
        <p>Panjang</p>
        <input type="number" id="num1" oninput="myFunction()" value="3">
    </div>
    <p>Klik tombol ini!</p>
    <button class="button" onclick="myFunction()">Selesaikan</button>

    <h2 id=1></h2>
    <p id=2></p>
    <p id=3></p>
    <p id=4></p>

    <a class="button2" href="../projects.html">Kembali ke menu projects</a>

    <br><br>
    <p>Terakhir diupdate: 5 Nov 2023</p>

    <script>
        function change() {
            var e = document.getElementById("bentuk");
            var e1 = e.options[e.selectedIndex];
            if (e1.index == 0) {
                document.getElementById('bangun').innerHTML = `
                <p>Panjang</p>
                <input type="number" id="num1" oninput="myFunction()" value="3">
                `;
            } else if (e1.index == 1) {
                document.getElementById('bangun').innerHTML = `
                <div class="column">
                    <p>Panjang</p>
                    <input type="number" id="num1" oninput="myFunction()" value="3">
                </div>
                <div class="column">
                    <p>Lebar</p>
                    <input type="number" id="num2" oninput="myFunction()" value="2">
                </div>
                `;
            }
        }
        function myFunction() {
            var e = document.getElementById("bentuk");
            var e1 = e.options[e.selectedIndex];
            if (e1.index == 0) {
                var x = parseInt(document.getElementById("num1").value);
                var luas = x*x;
                var keliling = 4*x;
                // var c = new circle(x);
                document.getElementById(1).innerHTML = 'Hasil Penyelesaian';
                document.getElementById(2).innerHTML = 'Luas = ' + luas;
                document.getElementById(3).innerHTML = 'Keliling = ' + keliling;
            } else if (e1.index == 1) {
                var x = parseInt(document.getElementById("num1").value);
                var y = parseInt(document.getElementById("num2").value);
                // const sb = document.querySelector('#color');
                var luas = x*y;
                var keliling = 2*(x+y);
                // var c = new circle(x);
                document.getElementById(1).innerHTML = 'Hasil Penyelesaian';
                document.getElementById(2).innerHTML = 'Luas = ' + luas;
                document.getElementById(3).innerHTML = 'Keliling = ' + keliling;
                // document.getElementById(4).innerHTML = "Index: " + e1.index + " is " + e1.text;
            } else if (e1.index == 2) {
                var x = parseInt(document.getElementById("num1").value);
                var y = parseInt(document.getElementById("num2").value);
                var luas = x*y/2;
                // var c = new circle(x);
                document.getElementById(1).innerHTML = 'Hasil Penyelesaian';
                document.getElementById(2).innerHTML = 'Luas = ' + luas;
            } else if (e1.index == 3) {
                var r = parseInt(document.getElementById("num1").value);
                var luas = Math.PI*r**2
                var keliling = 2*Math.PI*r;
                // var c = new circle(x);
                document.getElementById(1).innerHTML = 'Hasil Penyelesaian';
                document.getElementById(2).innerHTML = 'Luas = ' + luas;
                document.getElementById(3).innerHTML = 'Keliling = ' + keliling;
            }
        }

        function double() {
            change();
            myFunction();
        }
    </script>
</body>
</html>
