<!-- index.html file  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
</head>
<style>
    body {
        background-color: #a0c0e0;
        /* font-family:"Helvetica",sans-serif; */
        font-family:"Source Sans Pro",sans-serif;
    }
    .heading {
        font-family:"Raleway Medium",sans-serif;
    }
    .column {
        float: left;
        padding-right: 10px;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    button {
        /* font-family:"Helvetica",sans-serif; */
        /* src: url(https://dwl.freefontsfamily.com/download/Helvetica-Font); */
        font-family:"Source Sans Pro",sans-serif;
        font-size: 20px;
    }
    .button {
        background-color: #4080c0;
        border: none;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 2px 2px;
        border-radius: 6px;
        cursor: pointer;
    }
    a {
        font-size: 18px;
    }
    a.button2:link, a.button2:visited {
        background-color: #f0f0f0;
        color: black;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border: 1px solid #404040;
        border-radius: 6px;
        transition: 0.3s;
    }
    a.button2:hover, a.button2:active {
        background-color: #d0d0d0;
    }
    input[type=text], select {
        /* width: 100%; */
        width: 200px;
        padding: 5px 10px;
        margin: 5px 0;
        display: inline-block;
        font-family:"Source Sans Pro",sans-serif;
        font-size: 16px;
        border: 1px solid #404040;
        border-radius: 4px;
        box-sizing: border-box;
    }
    /* Create a custom checkbox */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }
</style>
<body style="background-color: rgb(244, 255, 244)">
    <h1 class="heading">BMI Calculator</h1>

    <p>Body Mass Index atau disingkat BMI adalah salah satu cara mengetahui berat badan ideal yang diukur berdasarkan berat dan tinggi badan Anda. Dengan menghitungnya menggunakan rumus BMI, Anda bisa melihat apakah status berat badan Anda termasuk kategori normal, kurang, berlebih, atau bahkan obesitas. (Sumber: www.sehataqua.co.id)</p>
    <img src="images/bmi-image.jpg" width="150">
    <p>Inilah program BMI untuk menghitung tinggi (height) dan berat (weight).</p><br>
    <!-- Option for providing height and weight to the user-->
    <!-- <p>Height (in cm)</p> -->
    <label>Height (in cm)</label><br>
    <input type="text" id="height">
    <br><br>
    <label>Weight (in kg)</label><br>
    <input type="text" id="weight">
    <br><br>

    <button class="button" onclick="calculateBMI()">Calculate</button>
    <br><br>

    <div id="result"></div>
    <script>            
        function calculateBMI() {
            /* Getting input from user into height variable.
            Input is string so typecasting is necessary. */
            let height = parseInt(document.querySelector("#height").value);
        
            /* Getting input from user into weight variable.
            Input is string so typecasting is necessary.*/
            let weight = parseInt(document.querySelector("#weight").value);
            let result = document.querySelector("#result");
        
            // Checking the user providing a proper
            // value or not
            if (height === "" || isNaN(height)) {
                result.innerHTML = "Provide a valid Height!";
            } else if (weight === "" || isNaN(weight)) {
                result.innerHTML = "Provide a valid Weight!";
            } else {
                // If both input is valid, calculate the bmi
                // Fixing upto 2 decimal places
                let bmi = (weight / ((height * height) / 10000)).toFixed(2);
                
                // Dividing as per the bmi conditions
                if (bmi < 18.6) {
                    result.innerHTML = `Under Weight : <span>${bmi}</span>`;
                } else if (bmi >= 18.6 && bmi < 24.9) {
                    result.innerHTML = `Normal : <span>${bmi}</span>`;
                } else {
                    result.innerHTML = `Over Weight : <span>${bmi}</span>`;
                }
            }
        }
    </script>
</body>
</html>
