<!DOCTYPE html>
<html>
<head>
    <title>Kumpulan Animasi - Bola</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
</head>
<style>
    body {
        /* background-color: #a0e0d0; */
        background-color: #f0e0a0;
        /* font-family:"Helvetica",sans-serif; */
        font-family:"Source Sans Pro",sans-serif;
    }
    canvas {
        /* border: 1px solid #d3d3d3; */
        border: 1px solid black;
        background-color: #f1f1f1;
    }
	p {
	    font-size: 18px;
	}
    .heading {
        /* font-family:"Raleway Medium",sans-serif; */
        font-family:"Inter",sans-serif;
    }
    .column {
        float: left;
        padding-right: 10px;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    button {
        /* font-family:"Helvetica",sans-serif; */
        /* src: url(https://dwl.freefontsfamily.com/download/Helvetica-Font); */
        font-family:"Source Sans Pro",sans-serif;
        font-size: 20px;
    }
    .button {
        /* background-color: #4080c0; */
        background-color: white;
        border: none;
        /* color: white; */
        color: black;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 2px 2px;
        border: 1px solid #404040;
        border-radius: 6px;
        cursor: pointer;
    }
    a {
        font-size: 18px;
    }
    a.button2:link, a.button2:visited {
        background-color: #f0f0f0;
        color: black;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border: 1px solid #404040;
        border-radius: 6px;
        transition: 0.3s;
    }
    a.button2:hover, a.button2:active {
        background-color: #d0d0d0;
    }
    /* input[type=text], select { */
    input, select {
        /* width: 100%; */
        width: 200px;
        padding: 5px 10px;
        margin: 5px 0;
        display: inline-block;
        font-family:"Source Sans Pro",sans-serif;
        font-size: 16px;
        border: 1px solid #404040;
        border-radius: 4px;
        box-sizing: border-box;
    }
    /* Create a custom checkbox */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }
    .clearfix:after {
		content: "";
		display: table;
		clear: both;
	}
</style>
<body>
    <h1 class="heading">Kumpulan Animasi - Bola</h1>

    <p>Sebuah animasi dengan bola</p><br>

    <h2 class="heading">Tampilan</h2>
    <canvas id="myCanvas" width="500" height="300" onclick="startGame()"></canvas>
    <br><br>

    <button class="button" id="mulai" onclick="startGame()" style="background-color:#80ff80; color:black">Mulai</button>
    <button class="button" id="hapus" onclick="clearGame()" style="background-color:#ff8080; color:black">Hapus</button><br>

    <h2 class="heading">Pengaturan</h2>
    <div class="column">
        <label>Gravitasi</label><br>
        <input type="number" id="gravity" value="1" min="0"><br>
    </div>
    <div class="column">
        <label>Bounce</label><br>
        <input type="number" id="bounce" value="0.6" min="0"><br>
    </div>
    <div class="clearfix"></div>

    <button class="button" id="apply" onclick="applySettings()" style="background-color:#80ff80; color:black">Apply</button>
    <button class="button" id="reset" onclick="resetSettings()" style="background-color:#ff8080; color:black">Reset</button>
    <br><br>

    <h2 class="heading">Deskripsi</h2>

    <p>The bouncing property indicates how strong a component will bounce back, after hitting the ground.</p>
    <p>Set the bouncing property to a decimal number between 0 and 1.</p>

    <p>0 = no bouncing.</p>
    <p>1 = will bounce all the way back.</p><br>

    <a class="button2" href="Kumpulan Animasi.html">Kembali ke menu kumpulan animasi</a><br>
    <a class="button2" href="../projects.html">Kembali ke menu projects</a>
    <br><br>
    
    <p>Terakhir diupdate: 21 Feb 2024</p>

    <script>
        var myGamePiece;

        mulai = 0;

        function startGame() {
            if (mulai == 0) {
                myGamePiece = new component(30, 30, "red", 80, 75);
                // myGameArea.interval = 0;
                myGameArea.start();
                document.getElementById('mulai').innerHTML = "Stop";
                mulai = 1;
            } else if (mulai == 1) {
                myGameArea.stop();
                document.getElementById('mulai').innerHTML = "Lanjutkan";
                document.getElementById('mulai').style.backgroundColor = "#ffff80";
                mulai = 2;
            } else {
                myGameArea.resume();
                document.getElementById('mulai').innerHTML = "Stop";
                document.getElementById('mulai').style.backgroundColor = "#80ff80";
                mulai = 1;
            }
        }

        function clearGame() {
            myGameArea.stop();
            myGameArea.clear();
            document.getElementById('mulai').innerHTML = "Mulai";
            document.getElementById('mulai').style.backgroundColor = "#80ff80";
            mulai = 0;
        }

        canvas = document.getElementById("myCanvas");
        canvas.width = 500;
        canvas.height = 300;
        var myGameArea = {
            // canvas : document.createElement("canvas"),
            start : function() {
                clearInterval(this.interval);
                this.context = canvas.getContext("2d");
                // document.body.insertBefore(canvas, document.body.childNodes[0]);
                this.interval = setInterval(updateGameArea, 20);
            },
            stop : function() {
                clearInterval(this.interval);
            },
            resume : function() {
                this.interval = setInterval(updateGameArea, 20);
            },
            clear : function() {
                this.context.clearRect(0, 0, canvas.width, canvas.height);
            }
        }

        function component(width, height, color, x, y, type) {
            this.type = type;
            this.width = width;
            this.height = height;
            this.x = x;
            this.y = y;
            this.speedX = 0;
            this.speedY = 0;    
            // this.gravity = 0.1;
            this.gravity = document.getElementById("gravity").value / 10;
            this.gravitySpeed = 0;
            // this.bounce = 0.6;
            this.bounce = document.getElementById("bounce").value;

            this.apply = function() {
                this.gravity = document.getElementById("gravity").value / 10;
                this.bounce = document.getElementById("bounce").value;
            }
            this.update = function() {
                ctx = myGameArea.context;
                ctx.fillStyle = "lightblue";
                // ctx.fillRect(0,0,500,300);
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                ctx.fillStyle = "green";
                ctx.fillRect(0, canvas.height-50, canvas.width, canvas.height);
                ctx.fillStyle = color;
                ctx.fillRect(this.x, this.y, this.width, this.height);
            }
            this.newPos = function() {
                this.gravitySpeed += this.gravity;
                this.x += this.speedX;
                this.y += this.speedY + this.gravitySpeed;
                this.hitBottom();
            }
            this.hitBottom = function() {
                var rockbottom = canvas.height - this.height;
                if (this.y > rockbottom - 50) {
                    this.y = rockbottom - 50;
                    this.gravitySpeed = -(this.gravitySpeed * this.bounce);
                }
            }
            this.background = function() {
                var rockbottom = canvas.height - this.height;
                if (this.y > rockbottom - 50) {
                    this.y = rockbottom - 50;
                    this.gravitySpeed = -(this.gravitySpeed * this.bounce);
                }
            }
        }

        function updateGameArea() {
            myGameArea.clear();
            myGamePiece.newPos();
            myGamePiece.update();
            myGamePiece.background();
        }

        function applySettings() {
            myGamePiece.apply();
        }

        function resetSettings() {
            document.getElementById('gravity').value = "1";
            document.getElementById('bounce').value = "0.6";
            myGamePiece.apply();
        }
    </script>
</body>
</html>