<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kumpulan Animasi - Bola</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter"> -->
</head>
<style>
    /* Fonts */
    @import url("https://fonts.googleapis.com/css?family=Inter");
    @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");

    body {
        /* background-color: #a0e0d0; */
        background-color: #f0e8b0;
        /* font-family:"Helvetica",sans-serif; */
        font-family:"Source Sans Pro",sans-serif;
        margin: 0 auto;
        width: 90%;
    }
    canvas {
        /* border: 1px solid #d3d3d3; */
        border: 1px solid black;
        background-color: #f1f1f1;
    }
	p {
	    font-size: 18px;
	}
    .heading {
        /* font-family:"Raleway Medium",sans-serif; */
        font-family:"Inter",sans-serif;
    }
    .column {
        float: left;
        padding-right: 10px;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    button {
        /* font-family:"Helvetica",sans-serif; */
        /* src: url(https://dwl.freefontsfamily.com/download/Helvetica-Font); */
        font-family:"Source Sans Pro",sans-serif;
        font-size: 20px;
    }
    .button {
        /* background-color: #4080c0; */
        background-color: white;
        border: none;
        /* color: white; */
        color: black;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 2px 2px;
        border: 1px solid #404040;
        border-radius: 6px;
        transition: 0.3s;
        cursor: pointer;
    }
    .button:hover {
        background-color: #e0e0e0;
    }
    a {
        font-size: 18px;
    }
    a.button2:link, a.button2:visited {
        background-color: #f0f0f0;
        color: black;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border: 1px solid #404040;
        border-radius: 6px;
        transition: 0.3s;
    }
    a.button2:hover, a.button2:active {
        background-color: #d0d0d0;
    }
    /* input[type=text], select { */
    input, select {
        /* width: 100%; */
        width: 200px;
        padding: 5px 10px;
        margin: 5px 0;
        display: inline-block;
        font-family:"Source Sans Pro",sans-serif;
        font-size: 16px;
        border: 1px solid #404040;
        border-radius: 4px;
        box-sizing: border-box;
    }
    /* Create a custom checkbox */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }
    .clearfix:after {
		content: "";
		display: table;
		clear: both;
	}
    /* Button color */
    #mulai, #apply {
        background-color: #80ff80;
        color: black;
        transition: 0.3s;
    }
    #mulai:hover, #apply:hover {
        background-color: #70e070;
    }
    #hapus, #reset {
        background-color: #ff8080;
        color: black;
        transition: 0.3s;
    }
    #hapus:hover, #reset:hover {
        background-color: #ff6060;
    }
</style>
<body>
    <h1 class="heading">Kumpulan Animasi - Bola</h1>

    <p>Sebuah animasi dengan bola</p><br>

    <div class="column" style="padding-right:100px;">
        <h2 class="heading">Tampilan</h2>
        <canvas id="myCanvas" width="500" height="300" onclick="startGame()"></canvas>
        <br><br>

        <h3 class="heading">Tombol Komponen</h3>

        <button class="button" id="left" onclick="moveleft()">Left</button>
        <button class="button" id="right" onclick="moveright()">Right</button>
        <button class="button" id="up" onclick="moveup()">Up</button>
        <!-- <button class="button" id="down" style="background-color:#808080" onclick="movedown()">Down</button> -->
        <button class="button" id="down" onclick="movedown()">Down</button><br>

        <button class="button" id="mulai" onclick="startGame()">Mulai</button>
        <button class="button" id="hapus" onclick="clearGame()">Hapus</button>
        <br><br>

        <h3 class="heading">Properties</h3>
        <div id="ppts"></div><br>
    </div>

    <div class="column">
        <h2 class="heading">Pengaturan</h2>
        <!-- <img src="images/settings-icon.png" width="40"> -->
        <h3 class="heading">Gaya dan Gravitasi</h3>
        <div class="column">
            <label><b>Gravitasi / Gravity</b><br>Min: 0, Max: 100</label><br>
            <input type="number" id="gravity" style="width:160px" value="9.8" min="0" max="100">&nbsp;m/s2<br>
        </div>
        <div class="column">
            <label><b>Bounce</b><br>Min: 0, Max: 2</label><br>
            <input type="number" id="bounce" value="0.6" min="0" max="2"><br>
        </div>
        <div class="column">
            <label><b>Friction</b><br>Min: 0, Max: 20</label><br>
            <input type="number" id="friction" value="2" min="0" max="20"><br>
        </div>
        <div class="clearfix"></div><br>

        <h3 class="heading">Komponen</h3>
        <div class="column">
            <label><b>Ukuran player</b><br>Min: 0.1, Max: 50</label><br>
            <input type="number" id="boxsize" value="50" min="5" max="100"><br>
        </div>
        <div class="column">
            <label><b>Warna player</b><br>Default: Merah</label><br>
            <select id="boxcolor" onchange="applySettings()">
                <option>Merah</option>
                <option>Orange</option>
                <option>Biru</option>
                <option>Hitam</option>
                <option>Coklat</option>
                <option>Custom</option>
            </select><br>
            <div id="boxcolor2"></div>
        </div>
        <div class="column">
            <label><b>Kecepatan</b><br>Min: 5, Max: 100</label><br>
            <input type="number" id="comspeed" style="width:180px" value="1" min="0.1" max="5">&nbsp;x<br>
        </div>
        <div class="clearfix"></div>

        <p><b>Enter</b> = Apply settings atau menerapkan pengaturan</p>

        <button class="button" id="apply" onclick="applySettings()">Apply</button>
        <button class="button" id="reset" onclick="resetSettings()">Reset</button>
        <br><br>
    </div>
    <div class="clearfix"></div>

    <h2 class="heading">Deskripsi</h2>

    <p><b>The bouncing</b> property indicates how strong a component will bounce back, after hitting the ground.</p>
    <p>Set the bouncing property to a decimal number between 0 and 1.</p>

    <p>0 = no bouncing.</p>
    <p>1 = will bounce all the way back.</p><br>

    <a class="button2" href="Kumpulan Animasi.html">Kembali ke menu kumpulan animasi</a><br>
    <a class="button2" href="../projects.html">Kembali ke menu projects</a>
    <br><br>
    
    <p>Terakhir diupdate: 12 Mei 2024</p>

    <script>
        var myGamePiece;

        mulai = 0;

        function startGame() {
            if (mulai == 0) {
                // boxsize = document.getElementById("boxsize").value;
                // myGamePiece = new component(30, 30, "red", 100, 60);
                myGamePiece = new component(50, 50, "red", 100, 60);
                // myGamePiece = new component(boxsize, boxsize, "red", 100, 60);
                // myGameArea.interval = 0;
                myGameArea.start();
                document.getElementById('mulai').innerHTML = "Stop";
                mulai = 1;
            } else if (mulai == 1) {
                myGameArea.stop();
                document.getElementById('mulai').innerHTML = "Lanjutkan";
                document.getElementById('mulai').style.backgroundColor = "#ffff80";
                mulai = 2;
            } else {
                myGameArea.resume();
                document.getElementById('mulai').innerHTML = "Stop";
                document.getElementById('mulai').style.backgroundColor = "#80ff80";
                mulai = 1;
            }
        }

        function clearGame() {
            myGameArea.stop();
            myGameArea.clear();
            document.getElementById('mulai').innerHTML = "Mulai";
            document.getElementById('mulai').style.backgroundColor = "#80ff80";
            mulai = 0;
        }

        canvas = document.getElementById("myCanvas");
        canvas.width = 500;
        canvas.height = 300;
        // ms = 20;
        ms = parseInt(20 * 1 / document.getElementById("comspeed").value);
        var myGameArea = {
            // canvas : document.createElement("canvas"),
            start : function() {
                clearInterval(this.interval);
                this.context = canvas.getContext("2d");
                // document.body.insertBefore(canvas, document.body.childNodes[0]);
                this.interval = setInterval(updateGameArea, ms);
            },
            stop : function() {
                clearInterval(this.interval);
            },
            resume : function() {
                this.interval = setInterval(updateGameArea, ms);
            },
            clear : function() {
                this.context.clearRect(0, 0, canvas.width, canvas.height);
            }
        }

        function component(width, height, color, x, y, type) {
            this.type = type;
            this.width = width;
            this.height = height;
            this.x = x;
            this.y = y;
            // this.speedX = 1;
            this.speedX = 0;
            this.speedY = 0;
            // this.gravity = 0.1;
            this.gravity = document.getElementById("gravity").value;
            this.gravity2 = this.gravity / 50;
            this.gravitySpeed = 0;
            // this.bounce = 0.6;
            this.bounce = document.getElementById("bounce").value;
            this.friction = document.getElementById("friction").value;

            this.apply = function() {
                this.gravity = document.getElementById("gravity").value;
                this.gravity2 = this.gravity / 50;
                this.bounce = document.getElementById("bounce").value;
                this.friction = document.getElementById("friction").value;
                this.boxsize = document.getElementById("boxsize").value;
                this.width = this.boxsize;
                this.height = this.boxsize;
                var bcindex = document.getElementById("boxcolor");
                bcindex = bcindex.options[bcindex.selectedIndex].index;
                if (bcindex == 0) {color = "red"}
                // else if (bcindex == 1) {color = "orange"}
                else if (bcindex == 1) {color = "#ff8000"}
                else if (bcindex == 2) {color = "blue"}
                else if (bcindex == 3) {color = "black"}
                else if (bcindex == 4) {color = "brown"}

                if (bcindex < 5) {
                    document.getElementById("boxcolor2").innerHTML = ""
                } else {
                    document.getElementById("boxcolor2").innerHTML = `
                    <input type="color" id="boxcolor3" name="Warna kustom:" value="#ff0000">
                    `
                    color = document.getElementById("boxcolor3").value;
                }
            }

            this.update = function() {
                ctx = myGameArea.context;
                ctx.fillStyle = color;
                // ctx.fillRect(this.x, this.y, this.width, this.height);
                // ctx.arc(100,50,50,0,2*Math.PI);
                ctx.beginPath();
                ctx.arc(this.x+this.width/2, this.y+this.width/2, this.width/2, 0, 2*Math.PI);
                ctx.fill();
                ctx.closePath();
                // ----------
                this.speedXY = (this.speedX**2+this.gravitySpeed**2)**0.5;
                // Properties
                document.getElementById("ppts").innerHTML = `
                <div class="column" style="padding-right:50px;font-size:18px">
                    Gravity: ${this.gravity} m/s2<br>Bounce: ${this.bounce}<br>Friction: ${this.friction}
                </div>
                <div class="column" style="padding-right:50px;font-size:18px">
                    Speed X: ${this.speedX.toFixed(2)} m/s<br>Speed Y: ${this.gravitySpeed.toFixed(2)} m/s<br>Speed XY: ${this.speedXY.toFixed(2)} m/s
                </div>
                <div class="clearfix"></div><br>`
            }
            this.newPos = function() {
                this.gravitySpeed += this.gravity2;
                this.x += this.speedX;
                this.y += this.speedY + this.gravitySpeed;
                this.hitBottom();
            }
            this.hitBottom = function() {
                var rockbottom = canvas.height - this.height;
                if (this.y > rockbottom - 50) {
                    this.y = rockbottom - 50;
                    this.gravitySpeed = -(this.gravitySpeed * this.bounce);
                    this.prevspeedX = this.speedX;
                    this.speedX -= this.speedX * this.friction / 100;
                    // if (this.speedX <= 0) {
                    if ((this.speedX <= 0 & this.prevspeedX >= 0) | (this.speedX >= 0 & this.prevspeedX <= 0)) {
                        this.speedX = 0;
                    }
                }
            }
            this.background = function() {
                ctx = myGameArea.context;
                ctx.fillStyle = "lightblue";
                // ctx.fillRect(0,0,500,300);
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                ctx.fillStyle = "green";
                ctx.fillRect(0, canvas.height-50, canvas.width, canvas.height);
                // Line
                ctx.beginPath();
                ctx.moveTo(25, 265);
                ctx.lineTo(75, 265);
                ctx.fillStyle = "black";
                ctx.lineWidth = 2;
                ctx.stroke();
                ctx.font = "15px Arial";
                ctx.fillText("1 m", 30, 285);
                ctx.fill();
                ctx.closePath();
            }
            this.moveup = function() {
                this.gravitySpeed = -5;
            }
            this.movedown = function() {
                this.speedY = 5;
            }
        }

        function updateGameArea() {
            myGameArea.clear();
            myGamePiece.background();
            myGamePiece.newPos();
            myGamePiece.update();
        }

        function applySettings() {
            myGamePiece.apply();
            ms = parseInt(20 * 1 / document.getElementById("comspeed").value);
        }

        function resetSettings() {
            document.getElementById('gravity').value = "9.8";
            document.getElementById('bounce').value = "0.6";
            document.getElementById('friction').value = "2";
            document.getElementById('boxsize').value = "50";
            document.getElementById('comspeed').value = "1";
            // document.getElementById('boxcolor').index = 0;
            myGamePiece.apply();
        }

        function moveleft() {
            myGamePiece.speedX -= 1;
        }

        function moveright() {
            myGamePiece.speedX += 1;
        }

        function moveup() {
            // myGamePiece.moveup();
            myGamePiece.gravitySpeed = -5;
        }

        function movedown() {
            // myGamePiece.speedY += 1;
            myGamePiece.gravitySpeed = 5;
        }

        // var settingsInput = document.getElementById("gravity");
        // settingsInput.addEventListener("keypress", function(event) {
        document.addEventListener("keypress", function(event) {
            // if (event.key == "Enter")
            if (event.key === "Enter") {
                event.preventDefault();
                document.getElementById("apply").click()
            }
        })
        
    </script>
</body>
</html>