<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kumpulan Animasi</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
</head>
<style>
    /* Fonts */
    @import url("https://fonts.googleapis.com/css?family=Inter");
    @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");
    
    body {
        background-color: #f0e0a0;
        /* font-family:"Helvetica",sans-serif; */
        font-family:"Source Sans Pro",sans-serif;
    }
    p {
        font-size: 18px;
    }
    .heading {
        /* font-family:"Raleway Medium",sans-serif; */
        font-family:"Inter",sans-serif;
    }
    .column {
        float: left;
        padding-right: 10px;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    button {
        /* font-family:"Helvetica",sans-serif; */
        /* src: url(https://dwl.freefontsfamily.com/download/Helvetica-Font); */
        font-family:"Source Sans Pro",sans-serif;
        font-size: 20px;
    }
    .button {
        background-color: #4080c0;
        border: none;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 2px 2px;
        border-radius: 6px;
        cursor: pointer;
    }
    a {
        font-size: 18px;
    }
    a.button2:link, a.button2:visited {
        background-color: #f0f0f0;
        color: black;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border: 1px solid #404040;
        border-radius: 6px;
        transition: 0.3s;
    }
    a.button2:hover, a.button2:active {
        background-color: #d0d0d0;
    }
	/* input, select { */
    input[type=text], select {
        /* width: 100%; */
        width: 200px;
        padding: 5px 10px;
        margin: 5px 0;
        display: inline-block;
        font-family:"Source Sans Pro",sans-serif;
        font-size: 16px;
        border: 1px solid #404040;
        border-radius: 4px;
        box-sizing: border-box;
    }
    /* Create a custom checkbox */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }
	.box {
        background-color: #b0c8e8;
        width: 200px;
        padding: 10px;
    }
	.clearfix:after {
		content: "";
		display: table;
		clear: both;
	}
</style>
<body>
    <h1 class="heading">Kumpulan Animasi</h1>
    <p>
    <b>Permainan Labirin</b> adalah permainan yang bertujuan untuk mencari jalan keluar dari jalan yang berbelok-belok.<br>
    Disini ada 3 level, yaitu mudah, sedang, dan sulit.
    <br><br>
    </p>

    <p style="font-size:20px;"><b>Beberapa Link:</b></p>
	<ul>
		<li><a href="ka1.html">Kumpulan Animasi - Bola</a></li>
		<li><a href="ka2.html">Kumpulan Animasi - Kecepatan</a></li>
        <li><a href="ka3.html">Kumpulan Animasi 3</a></li>
	</ul>

    <br><br>
    <a class="button2" href="../projects.html">Kembali ke menu projects</a>

    <br><br>
    <p>Terakhir diupdate: 12 Mei 2024</p>
</body>
</html>
