<!DOCTYPE html>
<html>
<head>
    <title>Sebuah Website</title>
    <!-- <link rel="stylesheet" href="fonts/"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
</head>
<style>
    body {
        background-color: black;
        /* font-family:"Helvetica",sans-serif; */
        /* font-family:"Lato",sans-serif; */
        font-family:"Arial",sans-serif;
    }
    .column {
        float: left;
        padding-right: 10px;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    button {
        /* font-family:"Helvetica",sans-serif; */
        /* src: url(https://dwl.freefontsfamily.com/download/Helvetica-Font); */
        font-family:"Lato",sans-serif;
        font-size: 20px;
    }
    .button {
        background-color: #4080c0;
        border: none;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 2px 2px;
        border-radius: 6px;
        cursor: pointer;
    }
    a {
        font-size: 18px;
    }
    a.button2:link, a.button2:visited {
        background-color: #f0f0f0;
        color: black;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border: 1px solid #404040;
        border-radius: 6px;
        transition: 0.3s;
    }
    a.button2:hover, a.button2:active {
        background-color: #d0d0d0;
    }
</style>
<body>
    <!-- <h1>Jumlah detik</h1> -->
    <p id="waktu" style="font-size:250px; color:white; text-align:center;"></p>
    <!-- <button class="button" onclick="buat()">Buat soal baru</button> -->

    <script>
        waktu();
        function addZero(i) {
            if (i < 10) {i = "0" + i}
            return i;
        }
        function waktu() {
            const d = new Date();
            // let h = 1;
            let h = addZero(d.getHours());
            let m = addZero(d.getMinutes());
            let s = addZero(d.getSeconds());
            //let h = addZero(d.getHours());
            //let m = addZero(d.getMinutes());
            //let s = addZero(d.getSeconds());
            let time;
            h2 = parseInt(1+(h+11)%12);
            if (h < 12) {
                time = h2 + ":" + m + ":" + s + " AM";
            } else {
                time = h2 + ":" + m + ":" + s + " PM";
            }
            document.getElementById('waktu').innerHTML = time;
            //document.getElementById('angka4').innerHTML = 'aaa';
        }
        setInterval(waktu, 1000);
    </script>
</body>