<!DOCTYPE html>
<html>
<head>
    <!-- <title>Sebuah Permainan - Website Devan</title> -->
    <title>Soal Matematika</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <link rel="stylesheet" href="checkbox.css">
    <link rel="stylesheet" href="radio-buttons.css">
    <link rel="stylesheet" href="sidebar.css">
</head>
<style>
    /* Fonts */
    /* @import url("https://fonts.googleapis.com/css?family=Inter"); */
    @import url("https://fonts.googleapis.com/css?family=Inter:500");
    @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");
    @import url('https://fonts.googleapis.com/css?family=Rubik');

    body {
        /* background-color: #a0c0e0; */
        background-color: #a0e0d0;
        /* font-family:"Helvetica",sans-serif; */
        /* font-family:"Source Sans Pro",sans-serif; */
        font-family:"Rubik",sans-serif;
        font-size: 16px;
        margin: 0 auto;
        width: 85%;
    }
    .heading {
        font-family:"Inter",sans-serif;
    }
    .column {
        float: left;
        padding-right: 10px;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    button {
        font-family:"Rubik",sans-serif;
        font-size: 20px;
    }
    .button {
        border: 1px solid #808080;
        color: black;
        box-shadow: 2px 2px 2px;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 2px 2px;
        border-radius: 6px;
        cursor: pointer;
    }
    #solve {
        background-color: #80ff80;
    }
    #reset {
        background-color: #ff8080;
    }

    /* Open and Close Button */
    .openbtn {
        /* background-color: #d0d0d0; */
        /* background-color: lightblue;
        font-size: 24px;
        cursor: pointer; */
        background-color: #103880;
        border-radius: 6px;
        cursor: pointer;
        width: 46px;
        font-size: 0px;
        transition: 0.3s;
    }
    .openbtn:hover {
        background-color: #0d2c68;
    }
    .openbtn img {
        padding: 8px;
    }

    a {
        font-size: 18px;
    }
    a.button2:link, a.button2:visited {
        background-color: #f0f0f0;
        color: black;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border: 1px solid #404040;
        border-radius: 6px;
        transition: 0.3s;
    }
    a.button2:hover, a.button2:active {
        background-color: #d0d0d0;
    }
    input[type=number], select {
        /* width: 100%; */
        width: 200px;
        padding: 5px 10px;
        margin: 5px 0;
        display: inline-block;
        font-family:"Rubik",sans-serif;
        font-size: 16px;
        border: 1px solid #404040;
        border-radius: 4px;
        box-sizing: border-box;
    }
    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Slider */
    .slider {
        /* -webkit-appearance: none; */
        appearance: none;
        width: 300px;
        height: 15px;
        border-radius: 5px;
        /* background: white; */
        background-image: repeating-linear-gradient(90deg,#ffc0c0,#ffffc0,#c0ffc0);
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }
    .slider:hover {
        opacity: 1;
    }
    .slider::-webkit-slider-thumb {
        appearance: none;
        /* width: 25px;
        height: 25px; */
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #2040ff;
        cursor: pointer;
        z-index: 0;
    }
    ol {
        /* word-break: break-all; */
        /* margin: 0; */
        padding: 0;
        padding-left: 10px;
    }
    li {
        list-style-position: inside;
        padding: 0;
    }
    li::before {
        content: "";
        width: 10px;
        display: inline-block;
    }
    img {
        border-radius: 10px;
    }

    /* Create a custom checkbox */
    /* .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
    } */
    .box {
        background-color: #b0c8e8;
        width: 200px;
        padding: 10px;
    }
</style>
<body>
    <h1 class="heading">Soal Pertanyaan Matematika</h1>

    <div class="sidebar" id="sidebar"></div>
    <div class="backsidebar" id="backsidebar" onclick="closeNav()"></div>
    <div class="column" style="padding-right:30px; position:fixed; left:10px; top:10px;">
        <!-- border: 2px solid white; -->
        <div class="openbtn" style="border:2px solid #c0c0c0;" onclick="openNav()"><img src="images/menu-icon.jpg" style="filter:invert(0%)" width="30"></div>
    </div>

    <script>
        function openNav() {
            document.getElementById("sidebar").style.width = "300px";
            document.getElementById("backsidebar").style.display = "block";
            document.getElementById("backsidebar").style.width = "100%";
            document.getElementById("backsidebar").style.height = "100%";
            // document.body.style.backgroundColor = "rgba(0,0,0,0.5)";
        }
        function closeNav() {
            document.getElementById("sidebar").style.width = "0";
            document.getElementById("backsidebar").style.display = "none";
            document.getElementById("backsidebar").style.width = "0";
            document.getElementById("backsidebar").style.height = "0";
            // document.body.style.backgroundColor = "rgba(0,0,0,0)";
        }

        document.getElementById("sidebar").innerHTML = `
        <div class="closebtn" onclick="closeNav()"><img src="images/close-icon.png" width="20"></div>
        <span style="font-size:26px;"><b>Main Menu</b></span>
        <!-- <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search..."><br><br> -->
        <hr style="height:2px; border-width:0; background-color:gray">
        <span style="font-size:22px;"><b>Program</b></span>
        <ul class="heading" id="myMenu" style="line-height:5px;top:0;bottom:0">
            <li><a href="Bangun Datar.html">Bangun Datar</a></li>
            <li><a href="Bangun Ruang.html">Bangun Ruang</a></li>
            <li><a href="Soal Matematika.html">Soal Matematika</a></li>
            <li><a href="Peluang.html">Peluang</a></li>
        </ul><br>
        <hr style="height:2px; border-width:0; background-color:gray">
        <span style="font-size:22px;"><b>Lainnya</b></span>
        <ul class="heading" id="myMenu" style="line-height:5px">
            <li><a href="../projects.html">Projects</a></li>
            <li><a href="javascript:void(0)">Tentang program ini</a></li>
        </ul>
        `;

        function myFunction() {
            var input, filter, ul, li, a, i;
            input = document.getElementById("mySearch");
            filter = input.value.toUpperCase();
            ul = document.getElementById("myMenu");
            li = ul.getElementsByTagName("li");
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
    </script>

    <p>
    <b>Soal Pertanyaan</b> ini akan menjawab beberapa soal matematika, termasuk <b>Penjumlahan.</b><br>
    Program ini bisa membuat soal baru dengan angka yang berbeda dengan tombolnya, lalu klik selesaikan.
    <br><br>
    Ada yang baru di program ini, yaitu:<br>
    - <b>Penjumlahan dan Pengurangan</b><br>
    - <b>Soal Cerita</b>
    <br><br>
    </p>

    <h2 class="heading">Mode pertanyaan</h2>
    <!-- <label for="bentuk">Pilih jenis pertanyaan matematika:</label><br>
    <select name="bentuk" id="bentuk" style="width:150px"> -->
    <label>Pilih jenis pertanyaan matematika:</label><br>
    <select id="bentuk" style="width:250px">
        <option>Penjumlahan</option>
        <option>Pengurangan</option>
        <option>Perkalian</option>
        <option>Pembagian</option>
        <option>Penjumlahan dan Pengurangan</option>
        <option>Campuran</option>
    </select>
    <br><br>

    <label>Pilih tingkat kesulitan:</label><br>
    <select id="level" style="width:150px">
        <option>Mudah</option>
        <option>Sedang</option>
        <option>Sulit</option>
    </select>
    <br><br>

    <label>Pilih tipe pertanyaan:</label><br>
    <select id="tipe" style="width:150px" onchange="pilihan()">
        <option>Isian</option>
        <option>Pilihan ganda</option>
    </select>
    <br><br>

    <label>Dengan soal cerita:</label>
    <!-- <input type="checkbox" id="check" onclick="change()"> -->
    <input type="checkbox" id="check" onclick="tampilkan()">
    <br><br>

    <div class="box" id="cerita" style="background-color:#a0b0c0; width:200px; display:none">
        <span style="font-size:20px"><b>Soal cerita</b></span><br><br>
        <label>Pilih tipe pertanyaan:</label><br>
        <select id="cerita2" style="width:150px" onchange="tampilkan()">
            <option>Buah</option>
            <option>Uang</option>
        </select>
    </div>

    <h2 class="heading">Pertanyaan</h2>
    <!-- <p id="soal">Hasil dari 2 + 3 adalah ...</p> -->
    <!-- <p>Pilih pertanyaan</p> -->
    <p id="soal" style="width:500px; word-wrap:break-word;">Belum ada soal</p>
    <p id="soal2"></p>
    <button class="button" onclick="buat();pilihan()">Buat soal baru</button>
    <br><br>
    <!-- <p>Input angka</p> -->
    <!-- <input type="number" id="angka" min="0"> -->
    <div id="tipe2"></div>
    <br><br>
    <button class="button" onclick="selesaikan()">Selesaikan</button>

    <h2 class="heading">Jawaban</h2>
    <p id="jawaban">Belum ada jawaban</p>

    <br><br>
    <a class="button2" href="../projects.html">Kembali ke menu projects</a>

    <br><br>
    <!-- <p>Terakhir diupdate: 2 Feb 2024</p> -->
    <p>Terakhir diupdate: 14 Okt 2024</p>

    <script>
        pilihan()
        function tampilkan() {
            var cerita_check = document.getElementById("check");
            var cerita = document.getElementById("cerita");
            if (cerita_check.checked == false) {
                cerita.style.display = "none";
            } else {
                cerita.style.display = "block";
            }
        }
        
        function buat() {
            var e = document.getElementById("bentuk");
            var e1 = e.options[e.selectedIndex];
            var level = document.getElementById("level");
            var level2 = level.options[level.selectedIndex];
            var tipe = document.getElementById("tipe");
            var tipe2 = tipe.options[tipe.selectedIndex];
            // var tanda = '';
            document.getElementById('jawaban').innerHTML = 'Belum ada jawaban';
            // document.getElementById('angka').innerHTML = '';
            if (e1.index == 0) {
                if (level2.index == 0) {
                    a = Math.floor(1 + 10 * Math.random());
                    b = Math.floor(1 + 10 * Math.random());
                } else if (level2.index == 1) {
                    a = Math.floor(10 + 90 * Math.random());
                    b = Math.floor(10 + 90 * Math.random());
                } else {
                    a = Math.floor(100 + 900 * Math.random());
                    b = Math.floor(100 + 900 * Math.random());
                }
                tanda = ' + ';
                hasil = a+b;
            } else if (e1.index == 1) {
                if (level2.index == 0) {
                    kecil = Math.floor(1 + 10 * Math.random());
                    a = Math.floor(1 + 10 * Math.random()) + kecil - 1;
                    b = kecil;
                } else if (level2.index == 1) {
                    kecil = Math.floor(10 + 40 * Math.random());
                    a = Math.floor(10 + 40 * Math.random()) + kecil;
                    b = kecil;
                } else {
                    kecil = Math.floor(100 + 400 * Math.random());
                    a = Math.floor(100 + 400 * Math.random()) + kecil;
                    b = kecil;
                }
                tanda = ' - ';
                hasil = a-b;
            } else if (e1.index == 2) {
                if (level2.index == 0) {
                    a = Math.floor(1 + 10 * Math.random());
                    b = Math.floor(1 + 10 * Math.random());
                } else if (level2.index == 1) {
                    if (Math.random() < 0.5) {
                        a = Math.floor(10 + 20 * Math.random());
                        b = Math.floor(3 + 17 * Math.random());
                    } else {
                        a = Math.floor(3 + 17 * Math.random());
                        b = Math.floor(10 + 20 * Math.random());
                    }
                } else {
                    if (Math.random() < 0.5) {
                        a = Math.floor(50 + 250 * Math.random());
                        b = Math.floor(10 + 40 * Math.random());
                    } else {
                        a = Math.floor(10 + 40 * Math.random());
                        b = Math.floor(50 + 250 * Math.random());
                    }
                }
                tanda = ' x '
                hasil = a*b;
            } else if (e1.index == 3) {
                kecil = Math.floor(1 + 10 * Math.random());
                a = Math.floor(1 + 10 * Math.random()) * kecil;
                b = kecil;
                tanda = ' : '
                hasil = Math.floor(a/b);
            } else if (e1.index == 4) {
                if (Math.random() < 0.5) {
                    if (Math.random() < 0.5) {
                        a = Math.floor(5 + 16 * Math.random());
                        b = Math.floor(1 + 20 * Math.random());
                    } else {
                        a = Math.floor(1 + 20 * Math.random());
                        b = Math.floor(5 + 16 * Math.random());
                    }
                    if (a+b < 20) {
                        c = Math.floor(1 + (a+b) * Math.random());
                    } else {
                        c = Math.floor(1 + 20 * Math.random());
                    }
                    tanda = ' + ';
                    tanda2 = ' - ';
                    hasil = a+b-c;
                } else {
                    a = Math.floor(5 + 16 * Math.random());
                    b = Math.floor(1 + a * Math.random());
                    c = Math.floor(1 + 20 * Math.random());
                    tanda = ' - ';
                    tanda2 = ' + ';
                    hasil = a-b+c;
                }
            }
            
            var cerita_check = document.getElementById("check");
            var cerita = document.getElementById("cerita");
            if (cerita_check.checked == false) {
                if (e1.index < 4) {
                    // document.getElementById('soal').innerHTML = 'Hasil dari ' + a + tanda + b + ' adalah ...';
                    document.getElementById('soal').innerHTML = `Hasil dari ${a} ${tanda} ${b} adalah ...`;
                } else {
                    document.getElementById('soal').innerHTML = `Hasil dari ${a} ${tanda} ${b} ${tanda2} ${c} adalah ...`;
                }
            } else {
                var cerita2 = document.getElementById("cerita2");
                cerita2 = cerita2.options[cerita2.selectedIndex];
                if (e1.index == 0) {
                    if (cerita2.index == 0) {
                        document.getElementById('soal').innerHTML = `Di dalam sebuah toko buah, ibu membeli ${a} buah. Kemudian adik memberikan buahnya kepada ibu sebanyak ${b} buah. Berapa jumlah buah ibu sekarang?`;
                    } else {
                        document.getElementById('soal').innerHTML = `Di dalam sebuah pusat perbelanjaan, ibu membeli sesuatu seharga ${a} ribu. Kemudian adik membeli lagi seharga ${b} ribu, lalu dikumpulkan ke keranjang ibu. Berapa jumlah uang ibu sekarang? (dalam ribuan)`;
                    }
                } else if (e1.index == 1) {
                    document.getElementById('soal').innerHTML = `Di dalam sebuah toko buah, ibu sudah membeli apel sebanyak ${a} buah. Lalu adik memakan buah apelnya sebanyak ${b} apel. Berapa sisa buah apel sekarang?`;
                }
            }
        }

        function pilihan() {
            var tipe = document.getElementById("tipe");
            var tipe2 = tipe.options[tipe.selectedIndex];
            if (tipe2.index == 0) {
                document.getElementById('tipe2').innerHTML = `
                <label>Input jawaban</label><br>
                <input type="number" id="angka" min="0">
                `;
            } else {
                var e = document.getElementById("bentuk");
                var e1 = e.options[e.selectedIndex];
                pilihan_index = Math.floor(5 * Math.random());
                c = Math.floor(5*Math.random());
                pilihan_list = [12,13,14,15,16];
                if (e1.index == 0) {
                    // hasil = a+b;
                    pilihan_list = [
                        a+b+1+Math.floor(b/2*Math.random()),
                        a+b-1-Math.floor(b/2*Math.random()),
                        a+b+1+Math.floor(b/2*Math.random()),
                        a+b-1-Math.floor(b/2*Math.random()),
                        a+b+1+Math.floor(b/2*Math.random())
                    ];
                } else if (e1.index == 1) {
                    pilihan_list = [12,13,14,15,16];
                } else if (e1.index == 2) {
                    pilihan_list = [12,13,14,15,16];
                } else if (e1.index == 3) {
                    pilihan_list = [12,13,14,15,16];
                }
                pilihan_list[pilihan_index] = hasil;
                document.getElementById('tipe2').innerHTML = `
                <span>Pilihan jawaban</span><br><br>
                <div class="column">
                    <input type="radio" id="pilihan1" name="pilihan" value="0">
                    <label for="pilihan1">A. ${pilihan_list[0]}</label>
                </div>
                <div class="column">
                    <input type="radio" id="pilihan2" name="pilihan" value="1">
                    <label for="pilihan2">B. ${pilihan_list[1]}</label>
                </div>
                <div class="column">
                    <input type="radio" id="pilihan3" name="pilihan" value="2">
                    <label for="pilihan3">C. ${pilihan_list[2]}</label>
                </div>
                <div class="column">
                    <input type="radio" id="pilihan4" name="pilihan" value="3">
                    <label for="pilihan4">D. ${pilihan_list[3]}</label>
                    </div>
                <div class="column">
                    <input type="radio" id="pilihan5" name="pilihan" value="4">
                    <label for="pilihan5">E. ${pilihan_list[4]}</label>
                </div>
                <div class="clearfix"></div><br>
                `;
            }
        }

        function selesaikan() {
            var tipe = document.getElementById("tipe");
            var tipe2 = tipe.options[tipe.selectedIndex];
            if (tipe2.index == 0) {
                var angka_awal = document.getElementById('angka').value;
            } else {
                var angka_awal = document.getElementsByName('pilihan1').value;
            }
            if (angka_awal != '') {
                var e = document.getElementById("bentuk");
                var e1 = e.options[e.selectedIndex];
                // var tanda = '';
                angka = parseInt(angka_awal);
                // if (e1.index == 0) {
                //     tanda = ' + ';
                if (e1.index <= 3) {
                    soal = a + tanda + b;
                } else {
                    soal = a + tanda + b + tanda2 + c;
                }
                if (angka == hasil) {
                    document.getElementById('jawaban').innerHTML = `Jawabannya benar<br><br> ${soal} = ${hasil}`;
                } else {
                    document.getElementById('jawaban').innerHTML = `Jawabannya salah<br>Jawaban yang diinput: ${angka}<br><br>${soal} = ${hasil}`;
                }
            } else {
                document.getElementById('jawaban').innerHTML = 'Input angka harus diisi';
            }
        }
    </script>
</body>
