<!DOCTYPE html>
<html lang="en">
<head>
	<title>Timeline Matematika Saya</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter"> -->
</head>
<style>
	/* Fonts */
    @import url("https://fonts.googleapis.com/css?family=Inter");
    @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");
	
	* {
		box-sizing: border-box;
	}
	p {
		font-size: 20px;
	}
	body {
		background-color: #283038;
		/* font-family: Helvetica, sans-serif; */
		font-family:"Source Sans Pro",sans-serif;
		margin: 0;
	}
	span, h1, h2, h3 {
		color: white;
	    font-family:"Inter",sans-serif;
	}	
	h1 {
		color: #ffd0a0;
	}
	h3 {
		color: #80ffc0;
	}
	
	.top-container {
		/* position: -webkit-sticky; */
		position: sticky;
		top: 0;
		background-color: #105090;
		background-image: repeating-linear-gradient(90deg,#304070,#304070 30%,#4870b0);
		z-index: 1;
	}
	.top-container2 {
		padding: 20px;
	}
	a.button2:link, a.button2:visited {
		background-color: rgba(255,255,255,0.1);
		font-family:"Inter",sans-serif;
		font-size: 20px;
		color: white;
		padding: 5px 10px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		border-radius: 6px;
		transition: 0.3s;
	}
	a.button2:hover, a.button2:active {
		background-color: rgba(255,255,255,0.2);
	}
	.progress-container {
	    width: 100%;
	    height: 8px;
	    background-color: gray;
		left: 0;
	}

	.progress-bar {
	    height: 8px;
	    background-color: #80ff80;
	    width: 0%;
	}
	
	/* The actual timeline (the vertical ruler) */
	.timeline {
		position: relative;
		max-width: 1500px;
		margin: 0 auto;
		padding-top: 20px;
		z-index: 0;
	}
	/* The actual timeline (the vertical ruler) */
	.timeline::after {
		content: '';
		position: absolute;
		width: 6px;
		background-color: white;
		top: 0;
		bottom: 0;
		left: 50%;
		margin-left: -3px;
	}
	/* Container around content */
	.container {
		padding: 10px 40px;
		position: relative;
		background-color: inherit;
		width: 50%;
	}
	/* The circles on the timeline */
	.container::after {
		content: '';
		position: absolute;
		width: 25px;
		height: 25px;
		right: -17px;
		background-color: #80ff80;
		/* border: 4px solid #FF9F55; */
		border: 4px solid #0080ff;
		top: 15px;
		border-radius: 50%;
		z-index: 1;
	}
	/* Place the container to the left */
	.left {
		left: 0;
	}
	/* Place the container to the right */
	.right {
		left: 50%;
	}
	/* Add arrows to the left container (pointing right) */
	.left::before {
		content: " ";
		height: 0;
		position: absolute;
		top: 22px;
		width: 0;
		z-index: 1;
		right: 30px;
		border: medium solid white;
		border-width: 10px 0 10px 10px;
		border-color: transparent transparent transparent #485060;
	}
	/* Add arrows to the right container (pointing left) */
	.right::before {
		content: " ";
		height: 0;
		position: absolute;
		top: 22px;
		width: 0;
		z-index: 1;
		left: 30px;
		border: medium solid white;
		border-width: 10px 10px 10px 0;
		border-color: transparent #485060 transparent transparent;
	}
	/* Fix the circle for containers on the right side */
	.right::after {
		left: -16px;
	}
	/* The actual content */
	.content {
		padding: 20px 30px;
		/* background-color: white; */
		/* background-color: #474e5d; */
		background-color: #485060;
		color: white;
		position: relative;
		border-radius: 6px;
	}

	/* Media queries - Responsive timeline on screens less than 600px wide */
	@media screen and (max-width: 800px) {
		/* Place the timelime to the left */
		.timeline::after {
			left: 31px;
		}
		
		/* Full-width containers */
		.container {
			width: 100%;
			padding-left: 70px;
			padding-right: 25px;
		}
		
		/* Make sure that all arrows are pointing leftwards */
		.container::before {
			left: 60px;
			border: medium solid white;
			border-width: 10px 10px 10px 0;
			border-color: transparent white transparent transparent;
		}

		/* Make sure all circles are at the same spot */
		.left::after, .right::after {
			left: 15px;
		}
		
		/* Make all right containers behave like the left ones */
		.right {
			left: 0%;
	   }
	}
</style>
<body>
	<!-- <h1>Timeline Matematika Saya</h1> -->
	<div class="top-container">
		<div class="top-container2">
			<span id="home" style="font-size:40px;"><b>Timeline Matematika Saya</b></span><br><br>
			<a class="button2" href="timeline.html">Kembali ke menu timeline</a>
		</div>
		<div class="progress-container">
			<div class="progress-bar" id="myBar"></div>
			<script>
				// When the user scrolls the page, execute myFunction 
				window.onscroll = function() {myFunction()};

				function myFunction() {
					var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
					var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
					var scrolled = (winScroll / height) * 100;
					document.getElementById("myBar").style.width = scrolled + "%";
				}
			</script>
		</div>
	</div>
	<div class="timeline">
		<div class="container left">
			<div class="content">
				<h1>2010</h1><h3>Usia 2 tahun</h3>
				<p>Pada usia 2 tahun, mulai mengenal angka 1-10 dalam matematika, dan juga huruf. Ini pertama kalinya belajar menghitung dan menulis angka-angkanya.</p>
			</div>
		</div>
		<div class="container right">
			<div class="content">
				<h1>2012</h1><h3>Usia 4 tahun</h3>
				<p>Mulai bisa mengerjakan soal perkalian dan mengenal bilangan Romawi. Lalu juga mampu mengerjakan penjumlahan dan pengurangan hingga puluhan. Bahkan waktu masih TK, aku sempat menyelesaikan beberapa soal matematika dari orang tua dalam waktu yang cepat, dan bisa menghitungnya dengan cepat.</p>
			</div>
		</div>
		<div class="container left">
			<div class="content">
				<h1>2013</h1><h3>Usia 5 tahun</h3>
				<p>Setelah belajar matematika dasar, aku disuruh orang tua untuk belajar sempoa untuk belajar menghitung menggunakan cara dari gurunya, tapi hanya beberapa hari karena ga suka.</p>
			</div>
		</div>
		<div class="container right">
			<div class="content">
				<h1>2014</h1><h3>Usia 6 tahun, Kelas 1 SD</h3>
				<p>Untuk meningkatkan kemampuan matematika nya, maka ikutlah Les Kumon dari level A, dan naik levelnya cepat.</p>
			</div>
		</div>
		<div class="container left">
			<div class="content">
				<h1>2016</h1><h3>Usia 8 tahun, Kelas 3 SD</h3>
				<p>Disini sudah mengenal bilangan pecahan, pecahan campuran, dan desimal. Dan juga mengikuti lomba matematika pertama, yaitu di Mall.</p>
			</div>
		</div>
		<div class="container right">
			<div class="content">
				<h1>2018</h1><h3>Usia 10 tahun, Kelas 5 SD</h3>
				<p>Disini sudah banyak belajar mengenai matematika, yaitu sudah belajar Persamaan Linear, Persamaan 2 Variabel, dan Persamaan Kuadrat. Lalu kadang-kadang menulisnya di papan tulis, karena hasil belajarnya. Lalu mulai mencoba untuk les olimpiade matematika untuk pertama kalinya.</p>
			</div>
		</div>
		<div class="container left">
			<div class="content">
				<h1>2019</h1><h3>Usia 11 tahun, Kelas 5-6 SD</h3>
				<p>
					Semakin banyak materi yang dipelajari. Lombanya ga hanya di mall, tapi juga mulai di UNDIP hingga OSN tingkat SD.
					Di les Kumon, aku mulai belajar matematika yang lebih sulit lagi, yaitu belajar Pythagoras, Grafik Persamaan, Trigonometri, hingga fungsi Turunan.
				</p>
			</div>
		</div>
		<div class="container right">
			<div class="content">
				<h1>2020</h1><h3>Usia 12 tahun, Kelas 7 SMP</h3>
				<p>
				Lalu les matematika dan juga olimpiade matematika ga bisa lanjut, karena ada wabah pandemi virus corona atau COVID-19.
				Jadi, termasuk sekolah saat masih SD jadi belajar secara online, pada bulan Maret 2020.
				Makanya jadi belajar di rumah, salah satunya melalui Zoom Meeting.
				</p>
			</div>
		</div>
		<div class="container left">
			<div class="content">
				<h1>Mar-Jun 2023</h1><h3>Kelas 9 SMP</h3>
				<p>
				Setelah melewati masa pandemi, disinilah mulai les matematika kembali, dan mengikuti lomba meskipun online, lalu lomba KMT PPO Jateng secara offline.
				Setelah itu, finalnya offline, dan mendapatkan peringkat emas.
				</p>
			</div>
		</div>
		<div class="container right">
			<div class="content">
				<h1>Jul-Des 2023</h1><h3>Kelas 10 SMA</h3>
				<p>
				Pada tahap ini, aku disuruh sama orang tua untuk mulai latihan olimpiade yang lebih sulit. Mulai dari ORC, SMC, hingga UNNES.
				Dalam lomba ORC dan SMC, sama-sama mendapatkan silver, dan juga maju ke depan dari sekolah.
				Lomba yang dari Singapura adalah Singapore Math Challenge (SMC). Dan untuk lomba UNNES, lolos babak penyisihan dan dapat masuk 20 besar.
				</p>
			</div>
		</div>
		<div class="container left">
			<div class="content">
				<h1>Jan 2024 - Sekarang</h1><h3></h3>
				<p>??????????</p>
			</div>
		</div>
	</div>
</body>
</html>